

<!DOCTYPE html>
<html>
<head>
  <!-- 
  USER STORIES 

  OUTPUT: User can learn about expected outcomes of this challenge 

  INPUT: Users can learn what is required to succeed in the success challenge

  CONCERNS/CONDITIONS: Users can be notified that this challenge is not financial advice

  EXAMPLES/EDGE CASES: 

  User can view challenge full width on computer or with mobile dimensions on phone 

  Users can see challenge rules 



  User can interact with a game demo

  User can see count of
    correct answers ✅
    incorrect answers ✅
    financial literacy points ✅

  User can see the number of 
    incorrect answers with link to page for Day one of the challenge
      if the score is between 0 and 48%
      if the score is between 49% and 80%
      if the score is above 80%
 
  -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Cantarell:ital,wght@1,700&family=Neucha&display=swap');
  
* {
  box-sizing: border-box;
}

body {
  font-family: 'Neucha', cursive;
  background-color: #4B5555;  
  color: #FFECDB;
  font-size: 24px;

}

.container {
  display: flex;
}

/* header */
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
  font-family: 'Mochiy Pop P One', sans-serif;
}

/* Style the header links */
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;

}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}


.item {
  float: left;
  background: #ce8888;
  flex-basis: 100px;
  margin: 5px;
  width: 50%;

}

h1 {
    /* The text size can be set with a "vw" unit, which means the "viewport width".
 */
  font-family: 'Neucha', cursive;
  /* font-family: 'Special Elite', cursive; */
  letter-spacing: 1em;
  text-transform: uppercase;
  text-align: left;
  font-size: 32px;
  line-height: 32px;
  vertical-align: top;
  text-decoration: underline;
} 

h3 {
    /* The text size can be set with a "vw" unit, which means the "viewport width".
 */
  font-family: 'Neucha', cursive;
  letter-spacing: .03em;
  text-transform: uppercase;
  text-align: center;
  font-size: 24px;
  text-decoration: underline;
}

.challenge {
    /* The text size can be set with a "vw" unit, which means the "viewport width".
 */
  font-family: 'Neucha', cursive;
  /* font-family: 'Special Elite', cursive; */
 /*  letter-spacing: 1em; */
  text-transform: uppercase;
  text-align: left;
  font-size: 6vw;
  letter-spacing: .03em;
/*   line-height: 6vw;
 */}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  /* background-color: #e5e5e5; */
  float: left;
  width: 33%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
  font-family: 'Neucha', cursive;
}

.menu {
  float: left;
  width: 33%;
  text-align: center;
  font-family: 'Neucha', cursive;
}

.menu a {
  background-color: #e5e5e5;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}


.rules {
  text-transform: capitalize;
  font-family: 'Neucha', cursive;
  font-size: 16px;
  text-align: justify;

}

h2 {
    /* The text size can be set with a "vw" unit, which means the "viewport width".
 */
  font-family: 'Neucha', cursive;
  /* font-family: 'Special Elite', cursive; */
  letter-spacing: .03em;
/*   text-transform: uppercase */
  text-align: center;
  font-size: 24px;
  line-height: 32px;
  text-decoration: underline;
} 

.button {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: ''
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 32px;
  width: 100%;
  height: 64px;
  font-family: 'Neucha', cursive;
}

footer {
   font-family: 'Neucha', cursive;
   text-align: justify;
   }


@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="">


<div style="" class="container">

 <h1>
        <span class="challenge">
        The</span><br>FIN<br>LIT<br><span class="challenge">Challenge</span>
      </h1>




</div><!-- .container -->



<div style="overflow:hidden;">
<!--   <div class="menu">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
    <a href="#">Link 4</a>
  </div> -->

  <div class="main">

    <!-- Challenge Onboard Quiz -->




<h3>Challenge Onboard</h3>
 <div id="quiz" class="form-control"> <!-- this is quizContainer in the javascript  -->

</div><!-- .div id="quiz" -->

<!-- Get results button -->
<button class="button" id="submit">Get Results</button> <!-- this is submitButton in the javascript -->



  </div><!-- .main -->

  <div class="right">
    <!-- insert Results -->
    <!-- Results Div -->
 <div id="results" class="">
   <!-- this is resultsContainer in the javascript -->
   </div> <!-- .div id="results" -->


  </div><!-- .right -->
</div>



      <p style="font-size: 16px; text-align: center;">

  <div name="rules" class="rules">
      <h3>RULES</h3> 
  <p class="rules">    Participants must agree to pay themselves 25% of their income - 15% to save, and 10% to invest.
    </p>
  <p class="rules"> Participants must not buy any one thing that they could not afford to buy five of.</p>
  <p class="rules">Participants must keep track of their spending for the first 30 days to establish a budget. 
<!-- <p style="font-family: Asap;">
<center>Happy Try Day, <br>You tried it. </center>
</p> -->
</div><!-- .rules -->
      <footer>The challenge is distributed via web platform. You control the simulation. <br>This is not financial advice. </footer>  
</p>



<!-- javascript -->
<script type="text/javascript">
var myQuestions = [ /* questions loaded into quizContainer */
	{
		question: "Do you have a crypto wallet?",
		answers: {
			a: 'yes',
			b: 'no'
		},
		correctAnswer: 'a'
	},
	{
		question: "Do you have a bank account",
		answers: {
			a: 'yes',
			b: 'no',
		},
		correctAnswer: 'a' 
	}
];


var quizContainer = document.getElementById('quiz');

var resultsContainer = document.getElementById('results');
var submitButton = document.getElementById('submit');

generateQuiz(myQuestions, quizContainer, resultsContainer, submitButton); // out questions in json, the quiz div, the results div, and the submit button are the parameter references being input through this function

function generateQuiz(questions, quizContainer, resultsContainer, submitButton){ // questions is the output that the user sees. resultsContainer is the results div. submitButton has an id of submit 

	function showQuestions(questions, quizContainer){ // questions as displayed to the user, converted from json to html 
		// we'll need a place to store the output and the answer choices
		var output = [];
		var answers;

		// for each question...
		for(var i=0; i<questions.length; i++){
			
			// first reset the list of answers
			answers = [];

   
			// for each available answer...
			for(letter in questions[i].answers){

				// ...add an html radio button with the name="question"
      
answers.push(
					'<label>'
						+ '<input type="radio" name="question'+i+'" value="'+letter+'">'
						+ letter + ': '
						+ questions[i].answers[letter]
					+ '</label><br></br>'
				);
			}


			// add this question and its answers to the output
			output.push(
				'<div class="question">' + questions[i].question + '</div>'

				+ 
        
        '<div class="answers">' + answers.join('') + '</div>'
			);
		}

		// finally combine our output list into one string of html and put it on the page
		quizContainer.innerHTML = output.join('');
	}


	function showResults(questions, quizContainer, resultsContainer){
		
		// gather answer containers from our quiz
		var answerContainers = quizContainer.querySelectorAll('.answers');
		
		// keep track of user's answers
		var userAnswer = '';
    var numCorrect = 0;
    var notCorrect = 0;


/*     var numCorrect= 0;
    var numInCorrect = 0;
 	  var highScore = 0;
    var midScore = 0;
    var lowScore = 0; */
		
		// for each question...
		for(var i=0; i<questions.length; i++){

			// find correct answer
			userAnswer = (answerContainers[i].querySelector('input[name=question'+i+']:checked')||{}).value;	
			// if answer is correct
			if(userAnswer===questions[i].correctAnswer){
				// add to the number of correct answers
				numCorrect++;    	
         answerContainers[i].style.color = 'green';
        // if answer is incorrect
      } else {
        // add to the number of inCorrect answers 
        notCorrect++      
          answerContainers[i].style.color = 'red';  
          
     // and color the answers red    
      } 
		}
		// show number of answers out of total
// correctAnswers
resultsContainer.innerHTML =
'Correct Answers = ' + numCorrect + ' out of ' + questions.length + '<br> Incorrect Answers = ' + notCorrect + ' out of ' + questions.length;





/* resultsContainer.innerHTML = numCorrect + ' out of ' + questions.length + ' <br> 
notCorrect + ' out of ' + questions.length ; */

// incorrectAnswers

// partialAnswers
	}

	// show questions right away
	showQuestions(questions, quizContainer);
	
	// on submit, show results
	submitButton.onclick = function()
  {
		showResults(questions, quizContainer, resultsContainer);
	}

}


</script>
<!-- end JAVASCRIPT -->



</body>
</html>

